social-media-platform/
├── docker-compose.yml
├── gateway
│   ├── appsettings.json
│   ├── Gateway.csproj
│   ├── Program.cs
│   └── Routes
│       └── routes.json
├── infrastructure
│   ├── databases
│   │   ├── auth-db
│   │   ├── comment-db
│   │   ├── feed-db
│   │   ├── like-db
│   │   ├── media-storage
│   │   ├── post-db
│   │   ├── search-db
│   │   └── user-db
│   ├── monitoring
│   │   ├── grafana
│   │   ├── logs
│   │   └── prometheus
│   ├── rabbitmq
│   └── README.md
├── README.md
├── services
│   ├── auth-service
│   │   ├── Auth.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Auth.Application
│   │   ├── Auth.Domain
│   │   └── Auth.Infrastructure
│   ├── comment-service
│   │   ├── Comment.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Comment.Application
│   │   ├── Comment.Domain
│   │   └── Comment.Infrastructure
│   ├── feed-service
│   │   ├── Feed.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Feed.Application
│   │   ├── Feed.Domain
│   │   └── Feed.Infrastructure
│   ├── like-service
│   │   ├── Like.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Like.Application
│   │   ├── Like.Domain
│   │   └── Like.Infrastructure
│   ├── media-service
│   │   ├── Media.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Media.Application
│   │   ├── Media.Domain
│   │   └── Media.Infrastructure
│   ├── notification-service
│   │   ├── Notification.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Notification.Application
│   │   ├── Notification.Domain
│   │   └── Notification.Infrastructure
│   ├── post-service
│   │   ├── Post.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Post.Application
│   │   ├── Post.Domain
│   │   └── Post.Infrastructure
│   ├── README.md
│   ├── search-service
│   │   ├── Search.API
│   │   │   ├── Controllers
│   │   │   ├── Models
│   │   │   └── Services
│   │   ├── Search.Application
│   │   ├── Search.Domain
│   │   └── Search.Infrastructure
│   └── user-service
│       ├── User.API
│       │   ├── Controllers
│       │   ├── Models
│       │   └── Services
│       ├── User.Application
│       ├── User.Domain
│       └── User.Infrastructure
├── shared
│   ├── Events
│   │   ├── CommentAddedEvent.cs
│   │   ├── LikeAddedEvent.cs
│   │   ├── PostCreatedEvent.cs
│   │   └── UserFollowedEvent.cs
│   ├── Interfaces
│   │   ├── IMessageBus.cs
│   │   └── IRepository.cs
│   ├── Models
│   │   └── BaseEntity.cs
│   ├── README.md
│   └── Shared.csproj
└── STRUCTURE.txt

95 directories, 18 files
